$brand-bg: #313193;

.page-section {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10vh 90vh;
  grid-auto-flow: row;
  transition: grid-template-columns 0.3s ease;

  &.collapse-sidebar {
    grid-template-columns: 5% 95%;
  }
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  background: $brand-bg;
  color: #fff;
  overflow-y: hidden;
}

.topbar {
  height: 100%;
  width: 100%;
}

.page-wrapper {
  width: 100%;
  padding-top: 1.5rem;
  overflow-y: scroll;
  background-color: #f2f2f2;
}

// @media (max-width: 991.98px) {
//   .page-section {
//     position: relative;
//     grid-template-columns: 100%;
//     grid-auto-flow: column;

//     .topbar {
//       grid-column: 1;
//       grid-row: 1;
//     }

//     .sidebar{
//       position: absolute;
//     }
//   }
// }
