// claim piechart

.sales-row {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(170px, 0.3fr) auto 1fr;
  column-gap: 1.5rem;
}

.point{
  position: relative;
  padding-left: 1rem;
  color: #4f4d4d;

  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #4f4d4d;
  }
}

.ml-claim-total{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  > div:nth-child(1){
  background-color: #07999260;
 }
 > div:nth-child(2){
  background-color: #574b9060;
 }
 > div:nth-child(3){
  background-color: #c4456960;
 }
 > div:nth-child(4){
  background-color: #34ace060;
 }
}


.ml-claim {
  div{
    p.h6 {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      color: #222f3e;

      b{
        color: #576574;
      }

     
    }

    p.h3{
      margin-bottom: 1rem;
      color: #222f3e;
    }
  }
}
.single-card {
  small{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    color: #576574;
  }
}
.summary-card-2{
  display: flex;
  justify-content: center;
  align-items: center;
  small {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    color: #576574;
  
  }
}

.table-wrapper {
  height: auto;
  max-height: 17rem;
  overflow-y: scroll;
}
.table{
  --bs-table-bg: transparent;
}


@media (max-width: 1199.98px) {
  .sales-row{
    gap: 0.5rem;
  }
}
@media (max-width: 1399.98px) {
  .sales-row{
    gap: 1rem;
  }
}

@media (max-width: 991.98px) {
  .sales-row{
    grid-template-columns: 1fr 1fr;

    .graph{
      grid-column: 1 / span 2;
    }
  }
}